<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Computer Networks</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="00947a91-a3df-4464-82cb-36b9ce78a662" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📝</span></div><h1 class="page-title">Computer Networks</h1></header><div class="page-body"><p id="c2fb4fd4-08e0-45e5-86ee-d0d6ec11d394" class="">Class Notes for Computer Networks</p><hr id="ae22ba80-97de-41de-a87b-4d111198e07e"/><p id="93ee86aa-6a2f-465c-8de4-638b80e61582" class="">Quick </p><ul id="89c0c3ba-e2c3-457c-837b-d57ed06fd431" class="toggle"><li><details open=""><summary><strong>Telecommunication</strong>: </summary><p id="da3c7051-d88c-43cb-8d1c-129422c58e7c" class="">Communication over distance</p></details></li></ul><ul id="ab95c9ee-a198-4097-b78f-b0b257d24ae2" class="toggle"><li><details open=""><summary><strong>Data Communication </strong></summary><ul id="fca3a91a-19cd-4297-a02f-1f05a51428fb" class="toggle"><li><details open=""><summary>5 Components:</summary><ul id="ab8636e2-51ea-46a5-bae9-eef01584c7dd" class="bulleted-list"><li>Sender</li></ul><ul id="bc339e19-abeb-4159-ad41-dce36d2655bd" class="bulleted-list"><li>Message</li></ul><ul id="c8b98fc4-e3fb-41c7-b48a-540e02ffe7ce" class="bulleted-list"><li>Medium</li></ul><ul id="1ebbe6cf-4dce-4a65-a96a-0cbf85b5a779" class="bulleted-list"><li>Protocol</li></ul><ul id="a05d6ee6-9d18-44fc-ab68-571a1cea8807" class="bulleted-list"><li>Receiver<figure id="3b303647-3bbf-4f6e-8212-a6e3320e1f59" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled.png"><img style="width:384px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled.png"/></a></figure></li></ul></details></li></ul></details></li></ul><ul id="3a4c3c98-8415-486a-aec0-1ed1a11b1b57" class="toggle"><li><details open=""><summary>Data flow</summary><ul id="e620fe1b-3262-4a00-bcc7-ba8a9c098f20" class="bulleted-list"><li><strong>Simplex</strong>: Sigle direction data flow</li></ul><figure id="83d6b0e4-952c-4398-a3f6-d2c3497323aa" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%201.png"><img style="width:432px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%201.png"/></a></figure><ul id="ef7a3228-65c5-4478-a620-1c6a11916531" class="bulleted-list"><li><strong>Half Duplex</strong>: Dual direction but one at a time</li></ul><figure id="c70aeff3-00d4-4f26-866b-5107ca0e183a" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%202.png"><img style="width:432px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%202.png"/></a></figure><ul id="cb5abf94-5ebf-48b4-8815-2453f6552e1d" class="bulleted-list"><li><strong>Full Duplex</strong>: Dual direction all the time</li></ul><figure id="2b26e80a-4842-439c-ae0c-954add151a2d" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%203.png"><img style="width:432px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%203.png"/></a></figure></details></li></ul><ul id="13779b74-4688-4d2a-88e5-15ace5b6c5b6" class="toggle"><li><details open=""><summary>Layered Communication</summary><p id="0e322f0a-ccbd-408a-9c7f-7f6e5142d46a" class="">Communication through multi layer format</p><p id="901ab38f-fb57-426a-82a6-c0519fa3d1b4" class="">eg. Posting mail which goes through multiple stations </p></details></li></ul><p id="8607e61b-ee38-42b3-8629-c4a6ea9053ee" class="">
</p><h2 id="ba20e54b-1e12-4ba9-ba17-500d604be56e" class="">THE <strong>OSI MODEL</strong></h2><p id="963858ae-e2f6-4faa-918f-688978ec0965" class=""><mark class="highlight-yellow_background">ISO is the organization and OSI is the model</mark></p><hr id="63bf967a-38e9-4828-879a-63d971423f01"/><figure id="b14f1efe-14d1-4372-a84e-db51ee9216ef" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%204.png"><img style="width:480px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%204.png"/></a></figure><ul id="38b37f35-e615-4730-8586-9e6ba0872f45" class="toggle"><li><details open=""><summary><strong>Exchange through OSI Model</strong></summary><ul id="828a3878-6dd7-4bbe-973b-9b64a460da6b" class="bulleted-list"><li><strong>Sender</strong>: Headers are added</li></ul><ul id="2bcc31a2-301f-420a-b498-f5e10513c1d1" class="bulleted-list"><li><strong>Receiver</strong>: Headers are removed</li></ul><figure id="8903814a-3307-40da-8ead-9a7e9eb9e9d2" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%205.png"><img style="width:528px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%205.png"/></a></figure><p id="17e4dff5-721e-40b3-8f3d-288c64397f85" class="">
</p></details></li></ul><ul id="3f0140f0-9625-4624-8fb9-a9f7cc2629a0" class="toggle"><li><details open=""><summary><strong>7 Layers of the OSI Model</strong></summary><ol id="f2977060-5be7-4de3-8f78-2700fd3c00b0" class="numbered-list" start="1"><li><strong>Physical </strong><p id="64af405f-059e-4569-82db-5c18905987a3" class="">Responsible for movement of individual bits from one hop (node) to the next</p><p id="11daf049-f24f-4e85-b7da-42cd532903df" class="">To provide mechanical and electrical specifications</p><figure id="aff8b6ae-07f1-425b-a253-b243788d493c" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%206.png"><img style="width:432px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%206.png"/></a></figure></li></ol><ol id="c7b2a63c-aca6-482a-8cf6-bafb4b5a10e6" class="numbered-list" start="2"><li><strong>Data Link</strong><p id="aa58c9ff-8766-47dd-b078-afb0d4cfac36" class="">Moving frames from on hop to the next</p><p id="2b49ac71-12d3-42cc-941a-5f06807b3215" class="">To organize bits into frames and hop-to-hop delivery</p><figure id="83e9a98e-0c1e-44f3-b878-833e8f98d890" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%207.png"><img style="width:480px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%207.png"/></a></figure><ul id="92b504b1-1535-44e5-9342-28bdbc61f1f6" class="toggle"><li><details open=""><summary>Hop-to-Hop Delivery</summary><figure id="c63cd795-26e1-4a19-ab63-1d6553469bc8" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%208.png"><img style="width:432px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%208.png"/></a></figure></details></li></ul></li></ol><ol id="e98a0223-6eb4-44ce-bf37-f67c86341a19" class="numbered-list" start="3"><li><strong>Network</strong><p id="c6a1145e-f3eb-4eea-84b6-6477889d2d14" class="">Delivery of individual packets from the source host to the destination host</p><p id="7c152479-8f96-424d-baa5-889a4a695455" class="">To provide internet working</p><figure id="93d8437e-c830-45db-85c0-cbadf9b3772c" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%209.png"><img style="width:480px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%209.png"/></a></figure><ul id="8575bffd-617a-4720-9e3f-c50abacec1bb" class="toggle"><li><details open=""><summary>Source-to-Destination Delivery</summary><figure id="401a1528-b398-4023-9908-89d907f89196" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2010.png"><img style="width:480px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2010.png"/></a></figure></details></li></ul></li></ol><ol id="6f054e9a-0b5c-4b52-ad1d-5ea2b0006baa" class="numbered-list" start="4"><li><strong>Transport</strong><p id="fdb5ff75-cabb-43f5-85df-a3328e01149a" class="">Delivery of a message from one process to another</p><p id="c28bdc58-45b0-4221-a073-95482919df3f" class="">To provide reliable process to process message delivery and error recovery</p><p id="d7d4a062-0a08-4249-8fd3-3169490acf76" class="">
</p><figure id="5138b1f8-95fc-4797-8a81-db0fa58e99c2" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2011.png"><img style="width:480px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2011.png"/></a></figure><ul id="957587ac-ac3f-4f1a-a180-900af24ef677" class="toggle"><li><details open=""><summary>Process-to-Process Delivery</summary><figure id="f2896fd5-d5a4-4868-9d97-8f12e60f9d1a" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2012.png"><img style="width:432px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2012.png"/></a></figure></details></li></ul></li></ol><ol id="6c3cbe07-0b82-41ca-91b9-73d1b325cb4b" class="numbered-list" start="5"><li><strong>Session</strong><p id="5d0eef7b-9001-4caa-b7c7-14f6c9ee8184" class="">Dialog control and synchronization</p><p id="a05eb8c2-881b-4b40-aefa-df93ef90457d" class="">To establish, manage, and terminate sessions</p><figure id="98e3359b-338f-4a36-b4f8-16a61b0e229a" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2013.png"><img style="width:432px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2013.png"/></a></figure></li></ol><ol id="aae7266a-341e-4636-a060-5bc1e320ad3d" class="numbered-list" start="6"><li><strong>Presentation</strong><p id="5d630c89-264f-4c0d-b567-c5265183ab39" class="">Translation, Compression &amp; Encryption of the data</p><figure id="0302b66b-1a61-43bd-aeae-95be0302aac7" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2014.png"><img style="width:384px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2014.png"/></a></figure></li></ol><ol id="71079a05-8ab2-4e25-be4e-dd50bc5c4449" class="numbered-list" start="7"><li><strong>Application</strong><p id="828defdc-6d12-4fb1-86a1-a8b55ed2bfef" class="">Provides services to the User and allows access to network resources</p><figure id="cc2cac7a-2d84-4a2a-bd77-bb0e4971395d" class="image"><a href="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2015.png"><img style="width:432px" src="Computer%20Networks%203b3036473bbf4f6e8212a6e3320e1f59/Untitled%2015.png"/></a></figure></li></ol></details></li></ul><p id="88f1bbc0-0462-499a-893e-ace6e6555259" class="">
</p></div></article></body></html>